<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <title>Tailored To Your Business - 600 5th Avenue</title>
    <!--[if !mso]><!-- Disable Web Font-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
    body{
        margin:0;
        padding:0;
    }
    
    table, td{
        border-collapse:collapse;
    }
      
    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    
    a img{
        border:0 none;
    }
    
    .auto-link a {
        text-decoration: none !important;
        color: #000 !important;
    }
 
@media screen and (max-width: 700px) {
     .width-full {
         width: 100% !important;
    }
}
@media screen and (max-width: 700px) {
	.mobile-lesspadding {
		padding:40px 20px !important;
	}
    .mobile-center {
		text-align: center;
    }
}

    </style>
  
<style type="text/css">

</style>
</head>
  <body style="margin: 0; padding 0;">
<!-- PREHEADER TEXT -->
      <div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; width:0px; opacity:0; overflow:hidden;">
          A Prestigious address with customizable, open office space
      </div>
      
<!-- BODY WRAPPER -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td>
<![endif]-->
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; max-width: 700px; text-align:center;" width="100%">
      <tr>
          <td align="center">
            

      <!-- HERO -->
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td>
        <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 700px;" width="100%">
          <tr>
              <td align="center" bgcolor="#d5d6d8" style="padding: 0;">
                <a href="http://www.tishmanspeyer.com/200park"><img src="https://gallery.mailchimp.com/132f4def8c04864914b03128e/images/a304b25d-40d5-425e-be68-440456809758.png" alt="600 Fifth Avenue: Tailored to Innovation" style="display: block; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:24px; max-width:700px;" width="100%" /></a>
              </td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
              
      <!-- BODY MAIN TEXT -->
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td>
        <![endif]-->
      <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
              <td class="mobile-lesspadding" style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-weight:lighter; padding:40px 55px;" valign="top">
                  Customizable, open office space presents unlimited options at 600 Fifth Avenue. This prestigious business address provides opportunities on large, contiguous floors and a potential private entrance, all tailored to your business in a central location at the heart of Rockefeller Center.
              </td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      
      <!-- COLUMN WRAPPER -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td>
        <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" style="max-width:700px;" width="100%">
          <tr>
              <td align="center" style="text-align: center; font-size:0;" valign="top">
                  <!-- COLUMN LEFT WRAPPER -->
                <div style="display: inline;">
                <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" class="width-full" width="255">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:40px;">
                                        <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.tishmanspeyer.com/mktg/pdf/600_fifth_ave_full_plan.pdf" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#95c94b">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.tishmanspeyer.com/mktg/pdf/600_fifth_ave_full_plan.pdf"
style="background-color:#95c94b; border-radius:16px; color:#ffffff; display:inline-block; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">LEARN MORE</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->    
                <!-- COLUMN RIGHT WRAPPER -->
                <div style="display: inline-block;">
                <table align="left" border="0" cellspacing="0" cellpadding="0" class="width-full" style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:16px; text-align:left;" width="445" valign="top">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <!-- COLUMN RIGHT -->
                                        <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" class="mobile-center" width="100%">
                                            <tr>
                                                <td style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-weight:lighter; font-size: 14px; padding-bottom:8px;" valign="top">
                                                    <strong><span style="font-weight:bold;">For leasing information, please contact:</span></strong>
                                                </td>
                                            <tr>
                                            	<td style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-weight:lighter; font-size:14px; padding-bottom:20px;" valign="top">
                                                    Blythe Kinsler | <a href="tel:2125888623" class="auto-link" style="color:#000; text-decoration:none;">212.588.8623</a> | <a href="mailto:BKinsler@TishmanSpeyer.com?Subject=Brand your new Rock Center business home - 600 Fifth Avenue" style="color: #000; text-decoration:none;">BKinsler@tishmanspeyer.com</a>
                                            	</td>
                                            </tr>
                                        </table>

                                        <!-- COLUMN RIGHT LOGO -->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="mobile-center" width="100%">
                                            <tr>
                                                <td style="padding: 15px 0;">
                                                    <a href="http://www.tishmanspeyer.com"><img src="https://gallery.mailchimp.com/132f4def8c04864914b03128e/images/9979aff7-8deb-4f4f-a254-d632ce108f2b.png" alt="" style="display: inline-block;" width="189" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </div>
              </td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
                    
      <!-- FOOTER WRAPPER -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td>
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" style="max-width:700px;" width="100%">
            <tr>
                <td class="boiler" style="color: #666;  font-family:'Lato', Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; padding-top:20px; text-align:center;">
                    TISHMAN SPEYER <span class="auto-link">45 Rockefeller Plaza, New York, NY 10111</span>
                </td>
            </tr>
            <tr>
                <td class="boiler" style="color: #666; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14px; text-align:center;">
                    You are receiving this email because you are a valued partner of Tishman Speyer, or you have signed up to stay informed on the latest developments and availabilities at our properties. <a href="http://www.tishmanspeyer.com/policies/privacy.aspx" target="_blank" style="color:#666;">Click here</a> for our Privacy Policy.
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
  </body>
</html>