<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <title>All New 58th Floor | Available Now: 10,677 RSF</title>
    <!--[if !mso]><!-- Disable Web Font-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
  	body{
  		margin:0;
        padding:0;
    }
    
    table, td{
    	border-collapse:collapse;
    }
  	
    img{
    	border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    
    a img{
    	border:0 none;
    }
    
    .auto-link a {
    	text-decoration: none !important;
        color: #000 !important;
    }
 
@media screen and (max-width: 630px) {
 	.width-full {
 		width: 100% !important;
    }
}

@media screen and (max-width: 629px) {
	.mobile-center {
		text-align: center !important;
    }
    .boiler {
    	padding:5px 15px !important;
    }
}
    </style>
  
<style type="text/css">

</style>
</head>
  <body style="margin: 0; padding 0;">
<!-- PREHEADER TEXT -->
      <div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; width:0px; opacity:0; overflow:hidden;">
          Soaring Ceilings, Breathtaking Views
      </div>
      
<!-- BODY WRAPPER -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td>
<![endif]-->
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; max-width: 630px; text-align:center;" width="100%">
      <tr>
      	<td align="center">
            
      <!-- HEADER -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td>
        <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" style="max-width:630px;" width="100%">
          <tr>
          	<td align="center" bgcolor="#373735" style="padding:20px 10px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 300;">
                <span style="color:#807f84; font-size:48px;">ALL NEW 58TH FLOOR</span>
                <br><span style="color:#b3b4b6">AVAILABLE NOW: 10,677 RSF</span>
          	</td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->

      <!-- HERO -->
      	<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td>
        <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 630px;" width="100%">
          <tr>
          	<td align="center" bgcolor="#c5c6c0" style="padding: 0;">
                <a href="http://www.tishmanspeyer.com/200park"><img src="https://gallery.mailchimp.com/132f4def8c04864914b03128e/images/b0281019-3ea5-4780-8224-7a755c0f6b85.png" alt="The MetLife Building at 200 Park Avenue" style="display: block; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:24px; max-width:630px;" width="100%" /></a>
          	</td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
        <![endif]-->
      
      <!-- COLUMN WRAPPER -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td>
        <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" style="max-width:630px;" width="100%">
          <tr>
          	<td align="center" style="text-align: center; font-size:0;" valign="top">
          		<!-- COLUMN LEFT WRAPPER -->
                <div style="display: inline;">
                <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" class="width-full" width="315px">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                	<td align="center" valign="top">
                                        <a href="http://www.tishmanspeyer.com/200park"><img src="https://gallery.mailchimp.com/132f4def8c04864914b03128e/images/6aaae539-96f5-4f48-b47d-8f299f9aa2d3.png" alt="Soaring Ceilings, Breathtaking Views" style="display: block;" width="95%" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->    
                <!-- COLUMN RIGHT WRAPPER -->
                <div style="display: inline-block;">
                <table align="left" border="0" cellspacing="0" cellpadding="0" class="width-full" style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:16px; text-align:left;" width="315" valign="top">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                	<td valign="top">
                                        <!-- COLUMN RIGHT HEAD -->
                                        <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" class="mobile-center" style="padding-left: 10px;" width="100%">
                                            <tr>
                                                <td style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-weight:lighter; padding-top:20px; padding-bottom:5px; border-bottom:1px solid lightgray;" valign="top">
                                                    <strong><span style="font-weight:300;">FOR MORE INFORMATION</span></strong>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- COLUMN RIGHT BODY -->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="mobile-center" style="padding-left: 10px;" width="100%">
                                            <tr>
                                                <td style="color: #000; font-family:'Lato', Arial, Helvetica, sans-serif; font-weight:lighter; padding-bottom:20px; border-bottom:1px solid lightgray;">
                                                    <br><strong>Megan Sheehan</strong>
                                                    <br><a href="tel:2127150122" class="auto-link" style="color:#000; text-decoration:none;">212.715.0122</a>
                                                    <br><a href="mailto:msheehan@tishmanspeyer.com" style="color: #000; text-decoration:none;">msheehan@tishmanspeyer.com</a>
                                                    <br>
                                                    <br><strong>Rob Weller</strong>
                                                    <br><a href="tel:2125888509" class="auto-link" style="color:#000; text-decoration:none;">212.588.8509</a>
                                                    <br><a href="mailto:rweller@tishmanspeyer.com" style="color:#000; text-decoration: none;">rweller@tishmanspeyer.com</a>
                                                    <br>
                                                    <br>Tishman Speyer Properties LP
                                                    <br><span class="auto-link">45 Rockefeller Plaza
                                                    <br>New York, NY 10111</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- COLUMN RIGHT LOGO -->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="mobile-center" style="padding-left: 10px;" width="100%">
                                            <tr>
                                                <td style="padding: 15px 0;">
                                                    <a href="http://www.tishmanspeyer.com"><img src="https://gallery.mailchimp.com/132f4def8c04864914b03128e/images/9979aff7-8deb-4f4f-a254-d632ce108f2b.png" alt="" style="display: inline-block;" width="189" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </div>
          	</td>
          </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
        <![endif]-->
                    
      <!-- FOOTER WRAPPER -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td>
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" style="max-width:630px;" width="100%">
            <tr>
            	<td class="boiler" style="color: #666;  font-family:'Lato', Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; padding-top:20px; text-align:center;">
                    TISHMAN SPEYER <span class="auto-link">45 Rockefeller Plaza, New York, NY 10111</span>
            	</td>
            </tr>
            <tr>
                <td class="boiler" style="color: #666; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14px; text-align:center;">
                	You are receiving this email because you are a valued partner of Tishman Speyer, or you have signed up to stay informed on the latest developments and availabilities at our properties. <a href="http://www.tishmanspeyer.com/policies/privacy.aspx" target="_blank" style="color:#666;">Click here</a> for our Privacy Policy.
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
  </body>
</html>